# cloud-cost-intelligence

./: API_DOCUMENTATION.md  AWS_PRICING_GUIDE.md  AWS_SDK_DEPENDENCY_FIX.md  BUILD_SUCCESS.md  COMPILATION_FIXED.md  CSS_FIXED.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md  Dockerfile.backend  ENHANCEMENT_SUMMARY.md  FIXES_APPLIED.md  FRONTEND_READY.md  GETTING_STARTED.md  INTELLIJ_RUN_GUIDE.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REAL_AWS_PRICING_SETUP.md  Sample  VERIFICATION_CHECKLIST.md  docker-compose.yml  pom.xml
examples/: sample-template.yaml  sample.tf
frontend/: .env.example  Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AnalysisInput.js  CostBreakdown.js  CostSummary.js  OptimizationsList.js  ResourcesList.js
frontend/src/styles/: App.css  CostBreakdown.css  CostSummary.css  OptimizationsList.css  ResourcesList.css
src/main/java/com/app/: Main.java
src/main/java/com/app/analyzer/: InfrastructurePatternAnalyzer.java
src/main/java/com/app/config/: PricingConfig.java
src/main/java/com/app/controller/: AnalysisController.java
src/main/java/com/app/detector/: LanguageDetector.java
src/main/java/com/app/engine/: CostEstimationEngine.java  OptimizationEngine.java
src/main/java/com/app/model/: AWSResource.java  AnalysisRequest.java  CostEstimate.java  InfrastructureAnalysis.java  Optimization.java
src/main/java/com/app/parser/: CDKParser.java  CloudFormationParser.java  TerraformParser.java
src/main/java/com/app/pricing/: AWSPricingService.java
src/main/java/com/app/service/: AnalysisService.java  RepositoryService.java
src/main/resources/: application.properties
